# APPID
alipay.appId:2021000119642144
# 商户私钥, 即PKCS8格式RSA2私钥
alipay.privateKey:MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC0hFRbonKAlMhHcwbGutu0JRl60263lVLvOXqrfkhI3AShqYOt/tMgFJytWVOx3M6KPFa24qcYiuHhVKR72EGixRX3KibamtP6iliWF4LMNcoLFWAeDuu9FuDvFvm05kG8vuf5Mh5WJM1j5/fieovdcGa7VTnbA25AeYzavKWVrLSJ2Rwy+3Y1HF4b1Pf9AKd87oYuK8GULemZoyRNcxf+ryanI8eACppzv1nlvH7eIxBOL4AEYCOnj/5eDHD1cAEzvTM57YPvkmrVq1KkHsymeK5h6AmCaL+ssnVaz23cXZKbingUSC3sGqZtyBqNzqNGcBhlSkS8KuSN7SKx0iobAgMBAAECggEBAKy3ZENc1bODJ3F9dEFW7fmZ+ZwUin2qqPRtCZrmM+FKakAHgg9LntO2BQazTioCu7d17f4ENJ5924uOQeagzoQfkFmxggVtWF8CWaoaCrK60Hr0U8fOvO1p44O/duIH4WPnQOqkcnQ3uDDb9MhEOmiAMDsTW0zbJnUYF5X+I2xldo2PZJSLG/ThrsJAZPkGuawHEdzSaVxsyq77jL8rz3Z7IRH27sX/pAoyR5sySi7ntQ0Wyoch9IOIiy5JUgWwNtgBL1rE82cwHeBmi3Y43qJrC5gEKRPR7Bf+7Ci2748tPS4F7ANsG6Ux8hrZpuAhC+A6AO7cYw+eQF7dz7ejWdECgYEA/IZJq7it/8aJfTCFews1DAet3gn6TRn8vYV/PvrXaiA+0ZzSu/HRrxOWkcYIznOW9p7X3i3DbpJ0Vtq6AVwg1z/eE/LkrMA5IGuOrd7aOb0zI8hf3Z5CuRbC3KvFrvwC5j8zCVBmo/kd+1P7eNTiyhmpiFVrWQwlGU+4hm/EE+kCgYEAtwBW386B9oL2uW61ad94QP0IdL/8A0zFvfFrts1wdlDOfLXrvpL8LJRjBmkGp4PrzyIb8zirnD3q5JCkOtCVLKNZo8p+SMZarbKF/elFYwuoHKN0I0CizpOjKUM9j5uDmZiRWTIBO1yeNTMvnZ7GzX9eB+2OHjOh5pNY+t7jX2MCgYEA5zGHB1nYq+C4Bc7DlkhHc9EgBLY73BUbyOQNALslN3t4J+6dHQcjQ1f6tVGKxIEdSINa/YYGdBhPvSkZvJ79TjSh/L+XTvXaF22BvnvWbaBjzrHn2v3G9q/5DZGSNkdx3B0me7OJlTxBj9Vu2UyGqiNejHwwAOHWoVrUhPiUmukCgYBz1DIofGQELIaPfgQzW++Yas/UXcPcLtamT81Wqhe5u5HGm7r4J76XVOCMqSM+GiDCPRulycPNI9+uBeL9GxKga1AMfNmLpIi2kl1/BgwWEcW5Qrf6rCmgSRAnyNiJMeyM5mVxKFZhRVEZ6SkFQf8hCLHyoKiocxPRhof2WedecwKBgQCYDBxqRXkO+8vcV7UhHiaXwIePLhTh3qSns4b3Xb+ezO5onydhycltSWglpV0GSuujhPKd2btNXQhRsH8Wwr/BEui5Bgz8iiWm8H8CsCBesdmsaUuCKyot4HIjkNyPixsbNYQwNMW29X8J0yM1AEn06zqsTTZatvKfiLgH/YuePg==
# 支付宝公钥, 即对应APPID下的支付宝公钥
alipay.publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2APv2zht9++blsioTaYF/uZ0rf4NrVEZX7SA49r8bL99OEeww2A8rlgar0jA8xbVL393zOogsv7grzS0ub76CXo0UtTHAxyQioSBfXOQsjvTHrkdL6AbQsrM18gx1B6COBpYQ+X1nWsJM7xCjnp62HVAv/OSkFFA/rnDMMf1yw0Hh0y+/okuKnbP9fwx2jly3HmQr/e1+7qvJmvROpmGj9+tIUhKKXGpY1nQnulT5/6HiVdGj1eU1MybV4g+FnGThjAz0ClHwx4RwMnXYbEdrwcdSHw6RQ3QgmrtY3Jxn8XZcl49HtON8b0Kcf15Pls7y+D8V3MGF8Hp4tzFTqHlMQIDAQAB
# 服务器异步通知页面路径, 需http://格式的完整路径
# 踩坑:不能加?type=abc这类自定义参数
alipay.notifyUrl:
# 页面跳转同步通知页面路径, 需http://格式的完整路径
# 踩坑:不能加?type=abc这类自定义参数
#alipay.notify-url=http://192.168.0.106:8084/#/paySuccess
lipay.returnUrl:http://127.0.0.1:8084/#/paySuccess
# 签名方式
alipay.signType:RSA2
# 字符编码格式
alipay.charset:utf-8
# 支付宝网关
#alipay.gatewayUrl:https://openapi.alipaydev.com/gateway.do
alipay.gateway-url= https://openapi.alipaydev.com/gateway.do
# 日志打印地址
alipay.logPath:"E://Code//work//AlipayLog"
